<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         img {
		position:fixed;
            width: 100%;
            height: 100%;
        } 

		.cont {
		position:relative;
        line-height:1.0;
        color: rgb(0, 0, 0);
        
}
		a {
		position:relative;
		margin-left: 700px;
		margin-top:443px;
		color:rgb(57, 211, 232);}

	.btm{

            margin-left: 60px;
		margin-top:443px;


}


        body {
            background-image: url('https://images.unsplash.com/photo-1610411605947-0a96f654d829?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1334&q=80');
            
            /* text-align: center; */
            padding: 0px;
        }
		
		
    </style>
</head>
<body>
    

  	<div class="cont">
     <h1><center>Used Car Valuation</center></h1>
     <h2>Know the resale value of your second hand car with our used car price calculator for FREE.</h2><br>
     <h2>Get accurate and fair market value for your car using our valuation engine.</h2><br>
	</div>
     <div class="btm">
    <center>
        <a href ="{{ 'hai' }}">
            <button>Get Started</button></a>
    </div></center>

</body>



</html>